REACT_APP_CONTRACT_ADDRESS=stars1q9rs3lc4209qlgw4salk7kwd44rx62v3ftqwsqdfm8m6zeefcd4sw76qnc
REACT_APP_RPC_URL=https://rpc.elgafar-1.stargaze-apis.com
REACT_APP_CHAIN_ID=elgafar-1
REACT_APP_SOCKET_URL=http://localhost:8000