REACT_APP_CONTRACT_ADDRESS=stars1z8tg6h6psf60dez0x6kglu9765mpekxjzpl506pesfdrkgt9fgjq2vcvz2
REACT_APP_RPC_URL=https://rpc.elgafar-1.stargaze-apis.com
REACT_APP_CHAIN_ID=elgafar-1
REACT_APP_SOCKET_URL=http://localhost:8000