REACT_APP_CONTRACT_ADDRESS=stars100ym8a6l32mgk58fd6gghxatfln2tt943d2qunwaw8jjynkfs0xqag5wt9
REACT_APP_RPC_URL=https://rpc.elgafar-1.stargaze-apis.com
REACT_APP_CHAIN_ID=elgafar-1
REACT_APP_SOCKET_URL=http://localhost:8000