REACT_APP_CONTRACT_ADDRESS=stars180t5nlw3su2d77hlmvpvvky85alt5z72jtycx3xyd6qgtkaamlusldmxvx
REACT_APP_RPC_URL=https://rpc.elgafar-1.stargaze-apis.com
REACT_APP_CHAIN_ID=elgafar-1
REACT_APP_SOCKET_URL=http://localhost:8000